{
  "name": "glimmer-website",
  "version": "1.0.0",
  "repository": "git@github.com:tomdale/glimmer-website.git",
  "author": "Max Schoening <max@max.wtf>",
  "license": "MIT",
  "scripts": {
    "dev": "harp server ./src",
    "heroku-postbuild": "harp compile src www"
  },
  "dependencies": {
    "harp": "^0.40.2"
  },
  "engines": {
    "node": "^8.17.0"
  },
  "volta": {
    "node": "8.17.0",
    "npm": "6.14.8"
  }
}
